# AskhmerChat

./: build.gradle  settings.gradle
androidwebsocketsmaster/: build.gradle
androidwebsocketsmaster/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/askhmer/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/askhmer/chat/: DividerItemDecoration.java  Login.java  PhoneLogIn.java  SwipeBackLib.java  TextDrawable.java  VerifyCode.java
app/src/main/java/com/askhmer/chat/activity/: CameraActivity.java  Chat.java  ContactUs.java  EmailPassword.java  FriendProfile.java  GroupChat.java  InviteBySMS.java  Login.java  MainActivityTab.java  PhoneLogIn.java  PrivacyStatement.java  SearchByID.java  SecretChat.java  SignUp.java  SingUp.java  Sticker.java  TermOfUse.java  UserId.java  UserProfile.java  VerifyCode.java  ViewPhoto.java  VoiceChat.java  WebViewMaket.java  WebViewTimeLine.java
app/src/main/java/com/askhmer/chat/adapter/: AddfriendAdapter.java  ChatRoomAdapter.java  ContactAdapter.java  ExpandableListAdapter.java  FriendAdapter.java  GroupChatRecyclerAdapter.java  ListFriendFacebookAdapter.java  MessagesListAdapter.java  RoundedCornerLayout.java  SearchUserNameOrNumApt.java  SecretChatRecyclerAdapter.java  SimpleAdpter.java  StrickerBodyAdapter.java  StrickerHeaderAdapter.java
app/src/main/java/com/askhmer/chat/fragments/: BlankFragment.java  FourFragment.java  OneFragment.java  StrickerFragrment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/askhmer/chat/introFragments/: IntroOne.java  IntroThree.java  IntroTwo.java  MyIntro.java  SplashScreen.java
app/src/main/java/com/askhmer/chat/listener/: AddStrickerToChat.java  ClickListener.java  HideToolBarListener.java  HidingScrollListener.java  HidingViewScrollListener.java  MessageListener.java  MyScrollListener.java  NewMessageListener.java  OnSwipeTouchListener.java  RecyclerItemClickListener.java  RecyclerItemClickListenerInFragment.java  SaveImageListener.java  SearchClickListener.java  SendAudioListener.java
app/src/main/java/com/askhmer/chat/model/: BodyStricker.java  ChatRoom.java  Contact.java  DataFriends.java  Friends.java  HeaderStricker.java  Message.java  Stricker.java  User.java
app/src/main/java/com/askhmer/chat/network/: API.java  GsonObjectRequest.java  MySingleton.java  VolleySingleton.java
app/src/main/java/com/askhmer/chat/util/: BitmapEfficient.java  ChatReceiver.java  ConnectivityReceiver.java  CustomDialog.java  CustomDialogSweetAlert.java  CustomFilterContact.java  CustomFilterFriend.java  DownloadImageTask.java  JsonConverter.java  MessageConvertor.java  MessageGenerator.java  MultipartUtility.java  MultipartUtilityAudio.java  MutiLanguage.java  MyAppp.java  MySearchView.java  MyService.java  MySingleton.java  MySocket.java  NotificationGenerator.java  RealPathUtil.java  ResizeWidthAnimator.java  SaveUserAsyntaskAudio.java  ScreenUtils.java  SharedPreferencesFile.java  SmsBroadcastReceiver.java  Utils.java  (+4 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_out.xml  rotate_backward.xml  rotate_forward.xml  slide_down.xml  slide_up.xml  translate.xml  view_show.xml  zoom_exit.xml
app/src/main/res/drawable/: bg_btn_nor.xml  bg_btn_sel.xml  bg_chat.xml  bg_gradient.xml  bg_gradient_buttom.xml  bg_left_chat.xml  bg_nor.xml  bg_phoneno_shape.xml  bg_right_chat.xml  bg_round_white.xml  bg_search_id_shape.xml  bg_selected.xml  bg_signup.xml  bg_stroke.xml  bg_tab.xml  btn_add_fri.xml  btn_edit_selector.xml  btn_login_with_email_shape.xml  btn_next.xml  btn_save_image_selector.xml  btn_selector.xml  btn_selector_blue.xml  btn_selector_search.xml  btn_send_chat.xml  btn_send_micro.xml  button_background_gredient2.xml  dialog_ed.xml  ed_bg_search_shape.xml  edit_chat.xml  fab_label_background.xml  ic_cloud_off_24dp.xml  layout_bar_selector.xml  layout_selector.xml  nor_btn_selector.xml  nor_btn_selector_add_friend.xml  nor_btn_selector_chat.xml  progress_animation.xml  radius_ed.xml  rounded_audiol_wrapper_left.xml  rounded_audiol_wrapper_right.xml  (+13 more)
app/src/main/res/drawable-hdpi/: bg_search_id_shape_selected.xml
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: btn_fri.xml  button_circle_mini_left_selector.xml  button_circle_mini_right_selector.xml
app/src/main/res/drawable-v21/: button_circle_selector.xml
app/src/main/res/drawable-xhdpi/: btn_selector_email.xml
app/src/main/res/drawable-xxhdpi/: btn_bg_search_shape.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_contact_us.xml  activity_email_password.xml  activity_friend_profile.xml  activity_group_chat.xml  activity_invite_by_sms.xml  activity_login.xml  activity_main_activity_tab.xml  activity_phone_log_in.xml  activity_privacy_statement.xml  activity_search_by_id.xml  activity_secret_chat.xml  activity_sing_up.xml  activity_splash_screen.xml  activity_term_of_use.xml  activity_user_id.xml  activity_user_profile.xml  activity_verify_code.xml  activity_view_photo.xml  activity_web_view_maket.xml  activity_web_view_timeline.xml  addfriend_list.xml  alert_dialog_change_language.xml  alert_dialog_profile.xml  badge_layout.xml  body_stricker_item.xml  chat_room_item.xml  contact_list.xml  content_contact_us.xml  content_email_password.xml  content_friend_profile.xml  content_invite_by_sms.xml  content_privacy_statement.xml  content_search_by_id.xml  content_term_of_use.xml  content_user_profile.xml  fbfriends_list.xml  fragment_blank.xml  fragment_four.xml  (+23 more)
app/src/main/res/menu/: chat_menu.xml  group_chat_menu.xml  menu_addfriend.xml  menu_email_password.xml  menu_friend.xml  menu_market.xml  menu_more.xml  menu_scrolling.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
app/src/test/java/com/askhmer/chat/: ExampleUnitTest.java
(+2 files in other folders)
