apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.askhmer.chat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    configurations {
        all*.exclude group: 'com.google.common', module: 'annotations'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.clans:fab:1.6.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.google.code.gson:gson:2.6.2'

    compile project(':androidwebsocketsmaster')

    compile 'com.android.support:multidex:1.0.1'

//    compile 'com.google.dagger:dagger-compiler:2.1'

    // Google
//    compile 'com.google.dagger:dagger:2.0'


//    apt 'com.google.dagger:dagger-compiler:2.0'

//    compile 'com.google.guava:guava:18.0'
/*
    compile ('com.google.android.gms:play-services:8.1.0'){
        exclude group: 'com.google.guava'
    }

    compile ('com.google.android.gms:play-services-plus:8.1.0'){
        exclude group: 'com.google.guava'
    }

    compile ('com.google.android.gms:play-services-identity:8.1.0'){
        exclude group: 'com.google.guava'
    }
*/
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'

    compile('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.android.support'
        exclude module: 'support-annotations'
        exclude group: 'com.google.guava'
    }
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
}
