apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.askhmer.chat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    configurations {
        all*.exclude group: 'com.google.common', module: 'annotations'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.clans:fab:1.6.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    // compile project(':androidwebsocketsmaster')
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    //    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile files('libs/java-websocket-1.3.0.jar')
    compile 'com.orhanobut:dialogplus:1.11@aar'

    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.facebook.fresco:fresco:0.6.1'

}
