apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.askhmer.chat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.clans:fab:1.6.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('C:/Users/soklundy/AndroidStudioProjects/AskhmerChat/lib/src/main/java/google-api-translate-java-0.95.jar')
}
