<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.askhmer.chat.PhoneLogIn"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

    <LinearLayout
        android:paddingTop="10dp"
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_chat_mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medayi"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple mobile chat"
                android:textSize="10dp"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="18dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<com.facebook.login.widget.LoginButton-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:id="@+id/btnfb"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="15dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp" />-->


            <com.facebook.login.widget.LoginButton
                xmlns:fb="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btnfb"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                fb:login_text=""
                fb:logout_text=""
                style="@style/FacebookLoginButton"/>

            <ImageButton
                android:id="@+id/btn_login_medayi"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login_madayi"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#1a1919"
            android:text="or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                        <Spinner
                        android:background="@drawable/bg_phoneno_shape"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/spinner"
                        android:touchscreenBlocksFocus="true"
                        android:spinnerMode="dialog"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:layout_weight="3"/>

                        <EditText
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_phoneno_shape"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="phone"
                            android:textSize="15dp"
                            android:paddingLeft="20dp"
                            android:hint="@string/input_your_phone_number"
                            android:id="@+id/et_phone_no"/>
        </LinearLayout>

        </LinearLayout>


        <Button
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/next"
            android:textSize="15dp"
            android:padding="15dp"
            android:id="@+id/btnnext"
            android:background="@drawable/btn_selector"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!--<View-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="@color/bg_fab_open"/>-->
        <Button
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector_email"
            android:text="@string/log_with_email"
            android:textSize="15dp"
            android:padding="15dp"
            android:id="@+id/btn_log_in_with_email"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <!--<View-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:background="@color/bg_fab_open"/>-->
    </LinearLayout>
    </ScrollView>
</LinearLayout>
