<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_gradient"
    tools:context="com.askhmer.chat.Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Already have a Askhmer chat account?"
        android:id="@+id/textView5"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="25"
        android:padding="20dp"
        android:paddingRight="500dp"
        android:id="@+id/editText1"
        android:layout_weight="1"
        android:hint="Askmer Chat Account(Email)"
        android:background="@drawable/radius_ed"
        android:layout_marginBottom="0dp"
       />

    <EditText
        android:layout_marginTop="-3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Password"
        android:ems="25"
        android:padding="20dp"
        android:paddingRight="500dp"
        android:id="@+id/editText2"
        android:layout_weight="2"
        android:background="@drawable/radius_ed"
        android:layout_below="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:padding="23dp"
        android:id="@+id/btnnext"
        android:background="@drawable/btn_next"
        android:textColor="#ffffff"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find my email or password."
        android:id="@+id/tvFind"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/btnnext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTE: If you don't login now, your previous data will not be restored."
        android:id="@+id/tvWarning"
        android:gravity="center"
        android:textColor="#f94d4d"
        android:layout_below="@+id/tvFind"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:padding="23dp"
        android:background="@drawable/button_background_gredient2"
        android:id="@+id/btnsignup"
        android:textColor="#060000"
        android:layout_below="@+id/tvWarning"
        android:layout_alignRight="@+id/tvFind"
        android:layout_alignEnd="@+id/tvFind"
        android:layout_marginTop="31dp" />


</RelativeLayout>
