<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >


    <FrameLayout
        android:background="#130101"
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/camera_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:visibility="invisible"
                android:gravity="center"
                android:background="@drawable/thunder"
                android:id="@+id/buttonFlashlight"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />
            <View
                android:layout_width="130dp"
                android:layout_height="0dp"/>

            <Button
                android:visibility="invisible"
                android:id="@+id/notify_button"
                android:background="@drawable/notification"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />

            <View
                android:layout_width="110dp"
                android:layout_height="0dp"/>

            <Button
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                android:id="@+id/switch_camera"
                android:background="@drawable/switch_camera"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
            android:id="@+id/capture_image_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/shape_ring_selector"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_gradient_buttom"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/timeline_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_timeline"
                        android:scaleType="fitCenter"
                        android:background="@drawable/button_circle_mini_left_selector"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/market_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_market"
                        android:scaleType="fitCenter"
                        android:background="@drawable/button_circle_mini_right_selector"/>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>





        <LinearLayout
            android:visibility="gone"
            android:id="@+id/cancel_layout"
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="@drawable/ic_delete"
                android:id="@+id/buttonCancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />


        </LinearLayout>





        <LinearLayout
            android:visibility="gone"
            android:id="@+id/send_layout"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <Button
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:id="@+id/btnDone"
                android:text="Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/btnUpload"
                android:background="@drawable/ic_circle_ok"
                android:layout_width="65dp"
                android:layout_height="65dp"
                />

        </LinearLayout>

    </FrameLayout>



</LinearLayout>
