<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/ic_people"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/layout_round"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_room_name"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_search_cus"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_notification_ic"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_chat_option"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_chat"
        android:layout_width="match_parent"
       android:layout_weight="1"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main_color"
            android:layout_marginBottom="15dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:contextClickable="false">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/llMsgCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main_color"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_chat_word"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:paddingTop="10dp">

            <EditText
                android:layout_weight="1.5"
                android:id="@+id/inputMsg"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/edit_chat"
                android:textColor="@color/colorDarkGray"
                android:paddingLeft="5dp"
                android:hint="Write Message"
                android:paddingRight="5dp" />

            <Button
                android:layout_weight="7.5"
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_send_chat"
                android:textColor="@color/colorWhite"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_word"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_word"/>

            <ImageView
                android:id="@+id/btn_stker"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_stker"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_camera"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_photo"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_call"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_video"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_item"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>