<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_gradient"
    tools:context=".activity.VerifyCode">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Enter the 4 digit verification code sent to"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+855 15829586"
        android:id="@+id/Phoneno"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="15dp" />


    <RelativeLayout
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="25"
            android:padding="20dp"
            android:paddingRight="500dp"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:background="@drawable/radius_ed"
            android:layout_toLeftOf="@+id/btnnext"
            android:layout_toStartOf="@+id/btnnext" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginLeft="2dp"
            android:padding="23dp"
            android:id="@+id/btnnext"
            android:background="@drawable/btn_next"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You will receive in 53 secs"
        android:id="@+id/textView4"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:textColor="#f7f303" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-enter Phone Number"
        android:id="@+id/tvResent"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:singleLine="true"
        android:textColor="#ffffff" />


</RelativeLayout>
