<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <View
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:civ_border_color="#36b0d9"
                android:id="@+id/profile_image"
                android:src="@drawable/profile_picture"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sok Lundy"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Developer"
                android:textSize="14dp"
                android:layout_marginTop="5dp"/>

            <ImageButton
                android:id="@+id/image_bttn_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_dialog_profile"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_home"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_marginTop="40dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_btn_chat"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@drawable/btn_dialog_profile"
            android:src="@drawable/ic_action_chat"/>

        <ImageButton
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:background="@color/white"
           />

        <ImageButton
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:background="@color/white"/>


    </LinearLayout>

</LinearLayout>