<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.askhmer.chat.activity.UserProfile"
    android:background="@color/colorPrimaryLighter"
    >
    <!--tools:showIn="@layout/activity_user_profile"-->


    <LinearLayout
        android:id="@+id/vi_user_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <!--layout id-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_icon_profile"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editText_id"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:enabled="false"
                android:hint="Set your ID"
                android:textColor="@color/profile_text"
                android:textSize="18dp"
                android:layout_weight="3"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/setting_profile"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:id="@+id/edit_id"
                android:background="@color/colorPrimaryNoColor"
                android:layout_weight="1"/>
            <Button
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/nor_btn_selector"
                android:id="@+id/btn_clear_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:textColor="@color/colorGray"
                android:text="X"/>

        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="290dp"
            android:layout_gravity="right"
            android:layout_height="1dp" />

        <!--end-layout id-->

        <!--layout phone-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/phone_number_icon_profile"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:enabled="false"
                android:hint="Input your phone number"
                android:textColor="@color/profile_text"
                android:textSize="18dp"
                android:layout_weight="3"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/setting_profile"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:padding="0dp"
                android:id="@+id/edit_phone"
                android:scaleType="fitCenter"
                android:background="@color/colorPrimaryNoColor"
                android:layout_weight="1"/>
            <Button
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/nor_btn_selector"
                android:id="@+id/btn_clear_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:textColor="@color/colorGray"
                android:text="X"/>

        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="290dp"
            android:layout_gravity="right"
            android:layout_height="1dp" />

        <!--end layout phone-->

        <!--layout email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/message_contact_profile"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:hint="Input your e-mail"
                android:enabled="false"
                android:textColor="@color/profile_text"
                android:textSize="18dp"
                android:layout_weight="3"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/setting_profile"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:padding="0dp"
                android:id="@+id/edit_email"
                android:scaleType="fitCenter"
                android:background="@color/colorPrimaryNoColor"
                android:layout_weight="1"/>
            <Button
                android:visibility="gone"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/nor_btn_selector"
                android:id="@+id/btn_clear_email"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:textColor="@color/colorGray"
                android:text="X"/>

        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="290dp"
            android:layout_gravity="right"
            android:layout_height="1dp" />

        <!--end layout email-->

        <!--layout email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home_profile"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_gravity="center">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <EditText
                        android:id="@+id/editText_current_city"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:hint="Where are you now?"
                        android:enabled="false"
                        android:textColor="@color/profile_text"
                        android:layout_marginBottom="5dp"
                        android:textSize="18dp"
                        android:layout_weight="4"/>

                    <ImageButton
                        android:id="@+id/edit_home"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/setting_profile"
                        android:layout_gravity="top"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:background="@color/colorPrimaryNoColor"
                        android:layout_weight="1"/>

                    <Button
                        android:visibility="gone"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/nor_btn_selector"
                        android:id="@+id/btn_clear_home"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="18dp"
                        android:textColor="@color/colorGray"
                        android:text="X"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Current City"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/editText_hometown"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:hint="Where was you born in?"
                        android:enabled="false"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="18dp"
                        android:layout_weight="4"/>

                    <ImageButton

                        android:id="@+id/edit_pob"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/setting_profile"
                        android:layout_gravity="top"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:background="@color/colorPrimaryNoColor"
                        android:layout_weight="1"/>

                    <Button
                        android:visibility="gone"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/nor_btn_selector"
                        android:id="@+id/btn_clear_pob"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="15dp"
                        android:textColor="@color/colorGray"
                        android:text="X"
                        android:layout_weight="1"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hometown"
                    android:enabled="false"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12dp" />

            </LinearLayout>



        </LinearLayout>

        <!--end layout email-->

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
