<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.askhmer.chat.activity.EmailPassword"
    tools:showIn="@layout/activity_email_password">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/vi_user_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">

            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_stroke"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:hint="Enter your email"
                        android:enabled="false"
                        android:textColor="@color/profile_text"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_edit"
                        android:scaleType="fitCenter"
                        android:id="@+id/btneditemail"
                        android:background="@drawable/btn_edit_selector"
                        android:layout_weight="4"
                        android:padding="10dp"/>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_clear"
                        android:visibility="gone"
                        android:scaleType="fitCenter"
                        android:id="@+id/btndeleteemail"
                        android:background="@drawable/btn_edit_selector"
                        android:layout_weight="4"
                        android:padding="15dp"/>

                </LinearLayout>

<!--                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="right"
                    android:layout_height="1dp"
                    android:background="@color/rule"/>-->

            </LinearLayout>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_email"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_round_white"
                android:padding="10dp"/>

            <LinearLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_stroke"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_below="@id/layout_email">

                <LinearLayout
                    android:id="@+id/pwd"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/edoldpwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:inputType="textPassword"
                        android:hint="Enter old password"
                        android:enabled="false"
                        android:textColor="@color/profile_text"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_edit"
                        android:scaleType="fitCenter"
                        android:id="@+id/btneditoldpwd"
                        android:background="@drawable/btn_edit_selector"
                        android:layout_weight="4"
                        android:padding="10dp"/>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_clear"
                        android:visibility="gone"
                        android:scaleType="fitCenter"
                        android:id="@+id/btndeleteoldpwd"
                        android:background="@drawable/btn_edit_selector"
                        android:layout_weight="4"
                        android:padding="15dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:text="Email and Password invalid"
                    android:gravity="right"
                    android:textColor="@color/red"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/valid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:text="Email and Password valid"
                    android:gravity="right"
                    android:textColor="#11b476"
                    android:textSize="10dp" />

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="right"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:background="@color/rule"/>

                <LinearLayout
                    android:id="@+id/newpwd"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/ednewpwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:hint="Enter new Password"
                        android:inputType="textPassword"
                        android:enabled="false"
                        android:textColor="@color/profile_text"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"/>


                    <ImageButton
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_edit"
                        android:scaleType="fitCenter"
                        android:id="@+id/btneditnewpwd"
                        android:background="@drawable/btn_edit_selector"
                        android:layout_weight="4"
                        android:padding="10dp"/>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_clear"
                        android:visibility="gone"
                        android:scaleType="fitCenter"
                        android:id="@+id/btndeletenewpwd"
                        android:background="@drawable/btn_edit_selector"
                        android:layout_weight="4"
                        android:padding="15dp"/>

                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="right"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:background="@color/rule"/>

                <LinearLayout
                    android:id="@+id/confirmpwd"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:paddingLeft="10dp">

                    <EditText
                        android:id="@+id/edconfirmpwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:hint="Enter confirm Password"
                        android:inputType="textPassword"
                        android:enabled="false"
                        android:textColor="@color/profile_text"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"/>


                    <ImageButton
                        android:id="@+id/btneditconfirmpwd"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_edit"
                        android:scaleType="fitCenter"
                        android:background="@drawable/btn_edit_selector"
                        android:layout_weight="4"
                        android:padding="10dp"/>
                    <ImageButton
                        android:id="@+id/btndeleteconfirmpwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_clear"
                        android:visibility="gone"
                        android:scaleType="fitCenter"
                        android:background="@drawable/btn_edit_selector"
                        android:layout_weight="4"
                        android:padding="15dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/warning_not_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:text="password not match"
                    android:gravity="right"
                    android:textColor="@color/red"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/warning_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:text="password match!"
                    android:gravity="right"
                    android:textColor="#11b476"
                    android:textSize="10dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pwd"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_round_white"
                android:padding="10dp"
                android:layout_below="@id/layout_email"/>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="15dp"
                android:clickable="true"
                android:padding="15dp"
                android:background="@drawable/btn_selector_blue"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/layout_password"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
