<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.askhmer.chat.activity.EmailPassword"
    tools:showIn="@layout/activity_email_password">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/vi_user_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    <!--layout email-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_email"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>



        <EditText
            android:id="@+id/edEmail"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="limravytop10@gmail.com"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:enabled="false"
            android:textColor="@color/profile_text"
            android:textSize="18dp"
            android:layout_weight="3"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_edit"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:id="@+id/btneditemail"
            android:background="@drawable/btn_edit_selector"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:id="@+id/btndeleteemail"
            android:background="@drawable/btn_edit_selector"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="290dp"
        android:layout_gravity="right"
        android:layout_height="1dp"
        android:background="@color/rule"/>

    <!--end-layout id-->

    <!--layout phone-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pwd"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/edoldpwd"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textPassword"
            android:hint="Old password"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:enabled="false"
            android:textColor="@color/profile_text"
            android:textSize="18dp"
            android:layout_weight="3"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_edit"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:id="@+id/btneditoldpwd"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_edit_selector"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:id="@+id/btndeleteoldpwd"
            android:background="@drawable/btn_edit_selector"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="290dp"
        android:layout_gravity="right"
        android:layout_height="1dp"
        android:background="@color/rule"/>

    <!--end layout phone-->






    <!--layout email-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pwd_new"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/ednewpwd"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="New Password"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:enabled="false"
            android:textColor="@color/profile_text"
            android:textSize="18dp"
            android:layout_weight="3"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_action_edit"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:id="@+id/btneditnewpwd"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_edit_selector"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:id="@+id/btndeletenewpwd"
            android:background="@drawable/btn_edit_selector"
            android:layout_weight="1"/>

    </LinearLayout>

        <View
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="290dp"
            android:layout_gravity="right"
            android:layout_height="1dp"
            android:background="@color/rule"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pwd_confirm"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/edconfirmpwd"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:enabled="false"
                android:textColor="@color/profile_text"
                android:textSize="18dp"
                android:layout_weight="3"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_action_edit"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:padding="0dp"
                android:id="@+id/btneditconfirmpwd"
                android:scaleType="fitCenter"
                android:background="@drawable/btn_edit_selector"
                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_clear"
                android:visibility="gone"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:id="@+id/btndeleteconfirmpwd"
                android:background="@drawable/btn_edit_selector"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="290dp"
            android:layout_gravity="right"
            android:layout_height="1dp"
            android:background="@color/rule"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
