<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_light">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:layout_marginTop="10dp"
        android:padding="50dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchbyid"
            android:clickable="true"

            >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_round"
            android:layout_marginRight="0dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                app:civ_border_width="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                app:civ_border_color="#36b0d9"
                android:layout_marginBottom="5dp"
                android:src="@drawable/search"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchbyid"
            android:textSize="15sp"
            android:id="@+id/textView6"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="50dp"
        card_view:cardCornerRadius="0dp"
        android:foreground="@drawable/layout_bar_selector"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invitebysms"
            android:clickable="true"
            >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginRight="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#36b0d9"
                android:src="@drawable/share"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Askhmer Chat Sharing"
            android:textSize="15sp"
            android:id="@+id/tvInvitebysms"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/peoplemayyouknow"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstfriendsfb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>