<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:weightSum="3">
                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/layout_selector"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:weightSum="3">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout_round"
                        android:src="@drawable/profile"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#049483"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mr.Kao Veasna"
                            android:gravity="start"
                            android:textSize="14dp"
                            android:padding="4dp"
                            android:layout_weight="1"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User ID: sna123"
                            android:gravity="start"
                            android:textSize="12dp"
                            android:padding="4dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        <View
            android:layout_marginBottom="15dp"
            android:layout_width="353dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/rule"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_setting"
                android:layout_marginBottom="20dp"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/txtchangeemailpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_epass"
                android:gravity="center_vertical"
                android:drawablePadding="15dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/layout_selector"
                android:layout_marginBottom="5dp"
                android:textSize="14dp"
                android:text="@string/emailpassword"/>

            <TextView
                android:id="@+id/txt_switch_langauge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/action_language"
                android:gravity="center_vertical"
                android:drawablePadding="15dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/layout_selector"
                android:textSize="14dp"
                android:text="@string/langauge"/>

            <TextView
                android:id="@+id/txt_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_exit"
                android:gravity="center_vertical"
                android:drawablePadding="15dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/layout_selector"
                android:layout_marginBottom="5dp"
                android:textSize="14dp"
                android:text="@string/logout"/>

        </LinearLayout>

        </LinearLayout>

</FrameLayout>

