<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/tabsToolHeight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:padding="3dp"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:weightSum="3">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:id="@+id/layout_round"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvUserName"
                            android:gravity="start"
                            android:textSize="14dp"
                            android:padding="4dp"
                            android:layout_weight="1"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/userID"
                            android:gravity="start"
                            android:textSize="12dp"
                            android:padding="4dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
<!--

        <View
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/rule"/>
-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/help_setting"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
        </LinearLayout>

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:clickable="true"
                    android:background="@drawable/layout_bar_selector"
                    android:id="@+id/txtchangeemailpwd">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_email_pwd"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="14dp"
                        android:text="@string/emailpassword"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:clickable="true"
                    android:background="@drawable/layout_bar_selector"
                    android:id="@+id/txt_switch_langauge">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_change_language"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/langauge"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:clickable="true"
                    android:background="@drawable/layout_bar_selector"
                    android:id="@+id/contactus_textview">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_contect_us"
                        android:scaleType="fitCenter"/>
                    <!--add by thoeurn-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Contact Us"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:clickable="true"
                    android:background="@drawable/layout_bar_selector"
                    android:id="@+id/howtouseapp_textview">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_how_to_use_app"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="How to use App"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:clickable="true"
                    android:background="@drawable/layout_bar_selector"
                    android:id="@+id/privacy_textview">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_privatecy_stetement"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Privacy Statement"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:clickable="true"
                    android:background="@drawable/layout_bar_selector"
                    android:id="@+id/terms_textview">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_term_of_use"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Terms of Use"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:clickable="true"
                    android:background="@drawable/layout_bar_selector"
                    android:id="@+id/txt_logout">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_logout"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/logout"/>

                </LinearLayout>

            <!--end add by thoeurn-->

        </LinearLayout>
    </ScrollView>

    </LinearLayout>
</FrameLayout>

