<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/root_layout">

    <com.askhmer.chat.util.VoiceView
        android:id="@+id/voiceview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        />

    <net.frakbot.glowpadbackport.GlowPadView
        android:id="@+id/incomingCallWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="top"
        android:layout_marginTop="-70dp"

        app:targetDrawables="@array/incoming_call_widget_2way_targets"
        app:handleDrawable="@drawable/ic_in_call_touch_handle"
        app:innerRadius="@dimen/glowpadview_inner_radius"
        app:outerRadius="@dimen/glowpadview_target_placement_radius"
        app:outerRingDrawable="@drawable/ic_lockscreen_outerring"
        app:snapMargin="@dimen/glowpadview_snap_margin"
        app:vibrationDuration="10"
        app:feedbackCount="1"
        app:glowRadius="@dimen/glowpadview_glow_radius"
        app:pointDrawable="@drawable/ic_lockscreen_glowdot"/>


    <TextView
        android:id="@+id/btnTimer"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="75dp"
        android:text="0:00"
        android:paddingTop="5dp"/>

    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recordAudio"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:text="Record"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/image_voice"
            android:gravity="center_vertical|center_horizontal"
            />

    </FrameLayout>

</RelativeLayout>
