<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btnTimer"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="75dp"
            android:text="0:00"/>

        <TextView
            android:id="@+id/recordAudio"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:text="Record"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/image_voice"
            android:gravity="center_vertical|center_horizontal"
            />

    </FrameLayout>

</LinearLayout>