<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/nor_btn_selector"
    android:clickable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/layout_round"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="72.5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/layout_round"
                    android:layout_alignParentTop="true"
                    android:textSize="15sp"
                    android:id="@+id/tv_name"
                    android:textColor="@color/title"
                    android:textStyle="bold"
                    android:text="Lim ravy"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/tv_id"
                    android:text="Male"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/layout_round"
                    android:layout_below="@+id/tv_name"
                    android:maxLines="1"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:id="@+id/btn_chat"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:src="@drawable/ic_action_chat_btn_list"
                android:background="@drawable/nor_btn_selector_chat" />
            <ImageButton
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:id="@+id/btn_confirm"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:src="@drawable/checked_friend"
                android:background="@drawable/nor_btn_selector_chat" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:id="@+id/divider"
            android:background="#cccccc"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>
