<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:touchscreenBlocksFocus="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="4dp"
            android:id="@+id/fblincontainer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="@drawable/nor_btn_selector_add_friend"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/defaultuser"
                android:layout_marginLeft="10dp"
                android:id="@+id/imgfbfriend"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/layout_round_1"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:id="@+id/tv_name"
                    android:textColor="@color/title"
                    android:textStyle="bold"
                    android:maxLines="1"
                    />
                <TextView
                    android:id="@+id/tv_id"
                    android:textSize="10sp"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"/>
            </LinearLayout>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Add Me"
                android:background="@drawable/nor_btn_selector_chat"
                android:id="@+id/addfriendfb"
                android:textSize="10dp"
                android:layout_alignRight="@+id/tv_name"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="right|center" />

        </LinearLayout>

</LinearLayout>



