<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/lbl_date_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:text="Mon 30 AT 14:54"
        android:textColor="@color/colorGray"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="right">

        <LinearLayout
            android:id="@+id/layout_msg_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_weight="1.5"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layout_txtMsg"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_right_chat"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_end"
                android:layout_weight="5.5"
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:src="@drawable/radiua"
                    android:scaleType="fitEnd"
                    android:id="@+id/imageView3" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_msg_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|bottom"
            android:layout_weight="1.5">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_send"
                android:src="@drawable/background_profile"
                android:layout_width="180dp"
                android:layout_height="200dp"
                app:riv_border_width="0.2dp"
                app:riv_corner_radius="8dp"
                android:gravity="right|bottom"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_weight="8.5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:id="@+id/fri_profile"
                android:src="@drawable/group_people"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>