<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_ed"
        android:hint="Email"
        android:inputType="text"
        android:ems="25"
        android:padding="20dp"
        android:layout_marginTop="5dp"



        />

    <EditText
        android:id="@+id/etpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/dialog_ed"
        android:inputType="text"

        android:ems="25"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/cetpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:background="@drawable/dialog_ed"
        android:inputType="text"
        android:ems="25"
        android:padding="20dp"
        android:layout_marginTop="5dp"

        />

</LinearLayout>
	